apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: my-controller-config
  annotations:    
    iam.gke.io/gcp-service-account: cp-unprivileged@mike-berry-sandbox.iam.gserviceaccount.com
spec:
  serviceAccountName: provider-gcp-storage