apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket-69756
  labels:
    docs.crossplane.io/example: provider-gcp-storage
spec:
  forProvider:
    location: US
  providerConfigRef:
    name: storage-provider-config